{
  "name": "hainrich",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "ffmpeg-binaries": "^4.0.0",
    "node-opus": "^0.3.2",
    "npm": "^6.10.0",
    "prism-media": "^1.0.2",
    "spotify-web-api-node": "^4.0.0",
    "yt-search": "^0.4.1",
    "ytdl-core": "^0.29.3",
    "ytdl-core-discord": "^1.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Steffeeen/Hainrich.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Steffeeen/Hainrich/issues"
  },
  "homepage": "https://github.com/Steffeeen/Hainrich#readme"
}
